version: '3.8'

#docker network  create -d ipvlan --subnet=192.168.1.0/24 --gateway=192.168.1.1 -o ipvlan_mode=l2 -o parent=enp1s0 django_net
services:
  redis:
    image: redis:alpine
    restart: always
    networks:
      - lan
  celery:
    build: ./project
    command: celery -A core worker -l info
    restart: always
    volumes:
      - ./project/:/usr/src/app/
    networks:
      - lan
    environment:
      - DEBUG=0
      - BAZARLI_HOST=https://www.test.com
      - SECRET_KEY=foobar
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  celery-beat:
    build: ./project
    command: celery -A core beat -l info
    restart: always
    volumes:
      - ./project/:/usr/src/app/
    networks:
      - lan
    environment:
      - DEBUG=0
      - BAZARLI_HOST=https://www.test.com
      - SECRET_KEY=foobar
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  web:
     build: ./project
     command: python manage.py runserver 0.0.0.0:8000
     volumes:
       - ./project/:/usr/src/app/
     ports:
       - 1337:8000
     networks:
       - lan
     environment:
       - DEBUG=1
       - BAZARLI_HOST=https://www.test.com
       - SECRET_KEY=foobar
       - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
     depends_on:
       - redis # NEW
networks:
  lan:
    name: lan
    driver: bridge
